AUTH_SECRET=OJGphZ/ljwCqqqH4N9vd5vmbymJg9U5AoDS/R/9oAkXp

# db configuration
POSTGRES_URL="postgres://default:mnrOalSXNL97@ep-floral-glade-a11y3a5l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mnrOalSXNL97@ep-floral-glade-a11y3a5l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mnrOalSXNL97@ep-floral-glade-a11y3a5l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mnrOalSXNL97@ep-floral-glade-a11y3a5l.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-glade-a11y3a5l-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="mnrOalSXNL97"
POSTGRES_DATABASE="verceldb"